# chatterbird-server

./: .gitignore  README.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/chatterbird/: AMQPConfig.java  AmqpInit.java
amqp/src/main/java/chatterbird/engine/: AmqpAwareHandler.java
amqp/src/main/java/chatterbird/listener/: EventListener.java
database/: pom.xml
database/src/main/java/chatterbird/: DatabaseConfig.java
examples/full/: pom.xml
examples/full/src/main/java/chatterbird/: Application.java
examples/full/src/main/java/chatterbird/handler/admin/: Admin.java  User.java  UserService.java
examples/full/src/main/java/examples/: Application.java  DatabaseConfig.java
examples/full/src/main/java/examples/handler/voting/: Voting.java
examples/full/src/main/java/examples/model/: Vote.java
examples/full/src/main/java/examples/service/: VoteService.java
examples/full/src/main/resources/: amqp.properties  chatterbird.properties
examples/simple-server/: pom.xml
examples/simple-server/src/main/java/chatterbird/handler/admin/: Admin.java
examples/simple-server/src/main/java/chatterbird/handler/notifications/: Notifications.java
examples/simple-server/src/main/java/examples/handler/field/: Field.java
examples/simple-server/src/main/java/examples/handler/notifications/: Notifications.java
examples/simple-server/src/main/resources/: chatterbird.properties  log4j.properties
server/: pom.xml
server/src/main/java/chatterbird/: ApplicationConfig.java
server/src/main/java/chatterbird/server/: ConnectionInfo.java  MessageConverter.java  Router.java  Server.java  Session.java  SessionManager.java  SessionState.java  Utils.java
server/src/main/java/chatterbird/server/engine/: Engine.java  EventHandler.java  Handler.java
server/src/main/java/chatterbird/server/frame/: InboundFrame.java  OutboundFrame.java
server/src/main/java/chatterbird/server/handler/: CloseIdleHandler.java  IFrameHandler.java  InfoHandler.java  NotFoundHandler.java  OptionsHandler.java
server/src/main/java/chatterbird/server/transport/: InternalTransport.java  StatusTransport.java  StubTransport.java  XhrPoolingTransport.java  XhrSendTransport.java
src/main/java/chatterbird/: AMQPConfig.java  Application.java  DatabaseConfig.java  SpringConfig.java
src/main/java/chatterbird/handler/admin/: Admin.java  UserRepository.java
src/main/java/chatterbird/handler/notifications/: Notifications.java
src/main/java/chatterbird/handler/test/: Test.java
src/main/java/chatterbird/server/: Router.java  Server.java  Session.java  SessionManager.java  Utils.java
src/main/java/chatterbird/server/engine/: Engine.java  Handler.java  QueueHandler.java
src/main/java/chatterbird/server/frame/: InboundFrame.java  OutboundFrame.java
src/main/java/chatterbird/server/transport/: InternalTransport.java  StubTransport.java  XhrPoolingTransport.java  XhrSendTransport.java
src/main/resources/: amqp.properties  chatterbird.properties  database.properties
