amqp.host=localhost
amqp.username=chatterbird
amqp.password=123

amqp.incoming.exchange=chatterbird.incoming
amqp.incoming.queue=chatterbird.incoming.queue

amqp.broadcast.exchange=chatterbird.broadcast
amqp.broadcast.queue.prefix=chatterbird.broadcast.
