tcp.port=8090
boss.thread.count=1
worker.thread.count=2
so.backlog=1000
idle.timeout=50

tpe.corePoolSize=1
tpe.maximumPoolSize=2
tpe.keepAliveTime=1000
tpe.queueSize=100

session.timeout=5
session.heartbeat=30

handler.package=examples.handler

js.url=http://chatterbird.local/js/chatterbird.js
