tcp.port=8090
boss.thread.count=1
worker.thread.count=1
so.keepalive=true
so.backlog=1000

tpe.corePoolSize=1
tpe.maximumPoolSize=2
tpe.keepAliveTime=1000
tpe.queueSize=100

handler.package=examples.handler

js.url=http://chatterbird.local/js/chatterbird.js
